IROBERT_URL="https://irobertstage.vivaconagua.org"


MYSQL_DATABASE=drops
MYSQL_USER=drops
MYSQL_PASSWORD=drops 
MYSQL_ROOT_PASSWORD=yes 

DB_HOST=db
DB_PORT=27017


NATS_HOST=nats
NATS_PORT=4222

REDIS_HOST=redis
REDIS_PORT=6379
